debug=true
oauth.consumerKey=7Buj2KTe5twZrFgdO3M2K92LD
oauth.consumerSecret=RDyVu7oxsEZHyamA5Wf7i2EqsI3eqMM7bSleHBkidNDSV8FLlt
oauth.accessToken=707660653146849280-zJrXII0mzj9snWvLzsMrgeeF0m2j7rI
oauth.accessTokenSecret=6lCGEBaffzOXylI6UlAiEXPxs3vASFXsOTjKzCgAS30zl